upstream feleexpress_web{
    server web:8000; #name of web service
}
upstream channels_app{
    server stream_app:7000; #name of web service
}
server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443;
    server_name 16.193.235.140 www.google.com ;
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
    ssl_verify_client on;

    location /ws/ {
        proxy_pass http://channels_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_pass http://feleexpress_web;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
   }
}
