<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fele Express</title>

    <style>
      @font-face {
        font-family: Helvetica Neue, Roboto, sans-serif;
      }

      .bodyWrapper {
        font-family: Helvetica Neue, Roboto, sans-serif;
        margin: 0;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }
      li {
        color: #4d4d4d;
        font-size: 14px;
        margin-bottom: 5px;
        line-height: 24px;
      }

      p {
        font-size: 14px;
        line-height: 26px;
        color: #4d4d4d;
      }

      .wrapper {
        background-color: #ffffff;
        max-width: 698px;
        margin: 0 auto;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .main {
        width: 100%;
        background: transparent;
      }

      .header {
        background: #f9fcff;
      }

      .logo {
        width: 98px;
        padding: 20px 50px;
      }

      .content {
        padding: 40px 57px;
      }

      .intro-text {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 18px;
      }
      .sub-header {
        font-size: 20px;
        font-weight: 600;
      }

      .btnStyle {
        width: 138px;
        height: 53px;
        background: #EA661A;
        border-radius: 30px;
        font-size: 14px;
        text-align: center;
        color: #ffffff !important;
        font-weight: bold;
        border: 0rem;
        cursor: pointer;
      }

      .footer {
        background-color: #EA661A;
        color: white;
        padding: 30px 54px;
        font-size: 14px;
      }

      .footer__table {
        width: 100%;
        border-bottom: 0.3px solid #f4f4f4;
        padding-bottom: 15px;
      }

      .footer__table tr {
        display: inline-block;
      }

      .footer__nav {
        color: #f9fcff;
        text-decoration: none;
        display: block;
        line-height: 26px;
        text-align: end;
      }

      .footer__address,
      .footer__copy {
        color: #f9fcff;
        font-size: 12px;
        display: inline-block;
      }

      .footer__copy {
        float: right;
      }

      @media only screen and (max-width: 600px) {
        .bodyWrapper {
          background-color: #ffffff !important;
        }

        .wrapper {
          margin: 0;
        }

        .logo {
          padding: 10px 12px !important;
        }

        .content {
          padding: 48px 20px 80px 20px !important;
        }

        .intro-text {
          font-size: 22px !important;
          margin-bottom: 18px;
        }

        .btnStyle {
          width: 104px;
          height: 47px;
        }

        .footer {
          padding: 44px 20px 34px 20px !important;
          overflow: hidden;
        }

        .hero-image {
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }
      }

      @media only screen and (max-width: 550px) {
        .footer__address {
          display: block !important;
        }

        .footer__copy {
          float: none !important;
          margin-top: 0px !important;
        }
      }

      @media only screen and (max-width: 450px) {
        .intro-text {
          font-size: 20px !important;
        }

        .footer__nav {
          font-size: 12px !important;
        }
      }

      @media only screen and (min-width: 601px) {
        .bodyWrapper {
          background-color: #f5f5f5 !important;
        }
      }
    </style>
  </head>
  <body class="bodyWrapper">
    <div class="wrapper">
      <table class="main" style="width: 100%">
        <tr>
            <td class="header">
                <img
                  class="logo"
                  src="https://feleexpress.s3.amazonaws.com/emails/fele-logo.png"
                  alt="logo image"
                  style="width: 300px;"
                />
              </td>
        </tr>
        <tr>
          <td class="content">
            <table>
              <tr>
                <td>
                  <h1 class="intro-text">Thank you for your interest in Fele Express</h1>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 26px;
                      margin: 0 0 18px 0;
                      color: #4d4d4d;
                    "
                  >
                      Hi {{ display_name }},
                      <br/>
                      <br/>
                      Thank you for submitting your application to become a Fele Express partner driver.
                      Your application has been received and here is the next step in your journey to start earning with us.
                  </p>
                    <h2 class="sub-header">Upload Your Documentary Requirements</h2>
                  <p>
                      Now that you have completed your initial app registration, upload the required documents
                      based on the vehicle type you’ll be using. These include:
                  </p>
                  <ul style="padding-left: 15px; margin-top: 7px">
                    <li>Professional Driver’s License - <strong>This is required for four-wheel vehicle type only</strong></li>
                    <li>NIN or National ID or any other government issued ID</li>
                    <li>Official Receipt (OR), Certificate of Registration (CR), and Deed of Sale (or letter of authorization if not owned) of the Vehicle</li>
                    <li>Photos of the Vehicle (front, side, and back with clear plate number)</li>
                    <li>Profile Photo (2 X 2 )</li>
                  </ul>
                  <p>
                        If you do not have soft copies of these documents to upload in the app, you may bring hard copies to the office during your training.
                  </p>
                  <br/>

                  <a href="https://feleexpress.com/driver-requirements/" target="_blank">
                    <button class="btnStyle">Read more here</button>
                  </a>
                  <br/>
                  <br/>
                    <h2 class="sub-header">Attend Your Training and Orientation</h2>

                  <p
                    style="
                      font-size: 14px;
                      line-height: 26px;
                      margin: 0 0 18px 0;
                      color: #4d4d4d;
                    "
                  >
                    This is compulsory after registration.
                    <br/>
                    <br/>
                    Your Fele Express team will get you informed about the company philosophy and policies,
                    how to use the mobile app, how you should deal with your clients, and many other things
                    that you should know and learn being a Fele partner driver.
                    <br/>
                    <strong>Makurdi Office:</strong> No 10 Adical plaza, 70 Old Otukpo Road, Makurdi (Search Fele Express on Google Maps)
                  </p>
                    <h2 class="sub-header">Settle Refundable Cash Bonds</h2>
                  <p>
                    Before you become a verified and official Fele partner driver, there are cash bonds and small fees for startup kits that you must settle. These include:
                  </p>
                    <ul style="padding-left: 15px; margin-top: 7px">
                      <li>NGN2,000 (plus NGN500 worth of load wallet and NGN250 for kit) cash bond for Motorcycle and Keke Partner Drivers.</li>
                      <li>NGN5,000 (plus NGN1000 worth of load wallet and NGNP350 for kit) cash bond for Cars, MPV and Light Truck Partner Drivers.</li>
                    </ul>
                  <p>
                    These cash bonds are refundable after 2 months with Fele Express provided you have not broken any rules or policies.<br/>
                    Every qualified driver or rider will be given 2 Fele Express shirts, one power bank,
                    one motorcycle phone holder, dispatch box (For select riders), brochure, and driver handbook as starter kits.<br/>
                    Thank you and see you on the platform soon.
                    <br/>
                    <br/>

                    Best regards, <br/>
                    Fele Team
                  </p>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="footer" style="height: 267px;">
            <table>
              <tr>
                <td>
                  <table class="footer__table">
                    <tr style="margin-right: auto">
                      <td style="display: block; margin-bottom: 20px">
                        <img
                          style="width: 62px"
                          src="https://feleexpress.s3.amazonaws.com/emails/fele-logo.png"
                          alt="logo image"
                        />
                      </td>

                      <td class="icons">
                           <p class="footer__address">
                             +2349112529296
                             <br/>
                             hello@feleexpress.com
                             <br/>
                             Makurdi Office:
                             <br/>
                             No 10 Adical plaza, 70 Old Otukpo Road, Makurdi Benue State, Nigeria
                          </p>
                           <p class="footer__address">

                          </p>

                      </td>
                    </tr>

                    <tr style="float: right; padding-bottom: 22px">
                      <td>
                        <a
                          href="https://feleexpress.com/terms-conditions/"
                          class="footer__nav"
                          style="color: white !important;"
                          >Terms and Condition</a
                        >
                        <a
                          href="https://feleexpress.com/privacy-policy"
                          class="footer__nav"
                          style="color: white !important;"
                          >Privacy Policy</a>
                        <a
                          href="mailto:hello@feleexpress.com"
                          class="footer__nav"
                          style="color: white !important;"
                          >Contact Support</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span
                      style="
                        font-size: 10px;
                        line-height: 14px;
                        font-weight: 400px;
                        size: 10px;
                        color: white !important;
                      "
                      >
                      You are receiving this email because you signed up with your
                      email address on Fele. If you think this is a mistake,
                      please reach out to our support team. See our Terms of use &
                      Privacy policy for more information.
                    </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
